mobx: 151.33 KB (21.0%)
react-dom: 91.86 KB (12.7%)
react-router-dom: 72.27 KB (10.0%)
axios: 36.23 KB (5.02%)
react-medium-image-zoom: 35.33 KB (4.90%)
mobx-react: 35.14 KB (4.87%)
react-ga: 30.56 KB (4.24%)
prismjs: 24.18 KB (3.35%)
react-lazyload: 20.36 KB (2.82%)
qs: 17.68 KB (2.45%)
style-loader: 12.63 KB (1.75%)
history: 12.06 KB (1.67%)
fbjs: 10.93 KB (1.52%)
path-to-regexp: 10.6 KB (1.47%)
react: 5.47 KB (0.759%)
process: 5.29 KB (0.734%)
prop-types: 2.7 KB (0.374%)
css-loader: 2.21 KB (0.306%)
object-assign: 2.06 KB (0.286%)
hoist-non-react-statics: 2.02 KB (0.281%)
warning: 1.76 KB (0.245%)
resolve-pathname: 1.72 KB (0.239%)
react-hot-loader: 1.5 KB (0.208%)
invariant: 1.36 KB (0.189%)
value-equal: 860 B (0.116%)
is-buffer: 698 B (0.0945%)
webpack: 509 B (0.0689%)
tiny-invariant: 436 B (0.0591%)
tiny-warning: 361 B (0.0489%)
isarray: 120 B (0.0163%)
<self>: 130.87 KB (18.1%)
